{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": false,
    "esModuleInterop": true,
    "allowJs": true
  },
  "ts-node": {
    "files": true
  },
  "files": ["src/decoupler/types.d.ts"]
}
